NOTION_INTEGRATION_TOKEN="secret_uSFqUwsF6iCSfrpMuTQ1oO7qhH7tf7x1o1w10b4bWVD"
SUPABASE_URL="https://mkkhwidakqcfadqgnjcm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODMyMjE4OCwiZXhwIjoxOTQzODk4MTg4fQ.hvSFDEeci3tiWNennC8hm03XPEvyAqwk0nsaeM79jIw"